<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Format &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
<style>
body {font-family: sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: sans-serif;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: pink;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color:pink;
  color: gray;
  border: none;

 
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<h2>Biocompute Newsletter</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Get Updates About Our Future Talks</h2>
    <p>Subscribe to our Newsletter.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <!-- <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label> -->
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</body>
</html>
